<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>maket 4</title>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="./logo.png" alt="png">
        </div>
        <div class="nav">
            <ul><li><a href="#">HOME</a></li></ul>
            <ul><li><a href="#">ABOUT</a></li></ul>
            <ul><li><a href="#">CONTACT</a></li></ul>
        </div>
    </header>
    <section>
        <div class="daftar">
            <h1>Light Breakfast</h1><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam dolore eum magni dolor, ad explicabo alias repellat! Alias, corporis! Necessitatibus consequuntur excepturi labore atque veritatis cum molestias soluta, corporis, esse odit repudiandae tenetur dolorum veniam exercitationem nemo sint ipsam odio aut earum quidem. Eum officia error iure consectetur! Nihil, veniam.</p><br><br>
            <b>Cattle.Dominion day herb she'd creeping divide darkness.Which.Sudbue had.</b><br><br>
            <u>Client:Emma Morris</u><br><br>
           <q>Date:25.06.2017</q><br><br>
           <i>Share:Facebook, Twitter, Pinterest</i><br><br>
        </div>
        <div class="cat">
            <img src="./foto.jpg" alt="jpg">
        </div>
    </section>
    <div class="text">
        <div class="cow1">
            <img src="./angle-left.jpg.png" alt="png">
            <h6>PREVIOUS PROJECT</h6>
        </div>
        <div class="cow2">
            <img src="./iconcenter.jpg.png" alt="png">
        </div>
    </div>
    <footer>
        <div class="home">
            <h2>Piroll Design,Ins.</h2><br>
            <b>2017 Piroll.All rights <br> Designed by robirurk.</b>
        </div>
        <div class="uy">
            <h3>hello@pirolltheme.com</h3>
            <u>+44 987 065 908</u>
        </div>
        <div class="madi">
            <div class="a1">
                <ul><li>Projects</li></ul>
            <ul><li>About</li></ul>
            <ul><li>Services</li></ul>
            <ul><li>Carreer</li></ul>
            </div>
            <div class="a2">
                <ul><li>News</li></ul>
            <ul><li>Events</li></ul>
            <ul><li>Contact</li></ul>
            <ul><li>Legals</li></ul>
            </div>
            <div class="a3">
            <ul><li>Facebook</li></ul>
            <ul><li>Twitter</li></ul>
            <ul><li>Instagram</li></ul>
            <ul><li>Dribble</li></ul>    
            </div>
        
            
            
        
        
        
        </div>
    </footer>
</body>
</html>